{
  "name": "gv-remotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render ShortVideo",
    "test": "vitest run"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
